# haproxy.cfg

global
    log /dev/log local0
    maxconn 200

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend pg_front
    bind *:5000
    mode tcp
    default_backend pg_back

backend pg_back
    mode tcp
    option httpchk
    balance roundrobin
    server postgres_primary postgres_primary:5432 check
    server postgres_replica1 postgres_replica1:5432 check
    server postgres_replica2 postgres_replica2:5432 check
